@import url("https://fonts.googleapis.com/css?family=Roboto")

body
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  background-color: #f6f6f6
  margin: 0
  padding: 0


.cardImageBg
  max-height: 300px
  min-height: 300px
  height: 300px
